{
  "name": "trading-bots",
  "version": "2.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "dashboard"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "dev": "concurrently \"npm run dev -w packages/engine\" \"npm run dev -w dashboard\"",
    "test": "vitest run",
    "lint": "eslint packages dashboard --ext .ts,.tsx"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0",
    "eslint": "^9.0.0"
  }
}
