{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./packages/api-gateway"
    },
    {
      "path": "./packages/bot-worker"
    },
    {
      "path": "./packages/backtester"
    },
    {
      "path": "./packages/analytics"
    },
    {
      "path": "./packages/marketplace"
    },
    {
      "path": "./packages/shared-types"
    },
    {
      "path": "./packages/database"
    },
    {
      "path": "./packages/bybit-client"
    },
    {
      "path": "./packages/dashboard"
    },
    {
      "path": "./packages/engine"
    }
  ]
}
