{
  "margin_balance": 400.0,
  "leverage": 10,
  "total_notional": 4000.0,
  "target_allocation": {
    "SNDKUSDT": 0.20,
    "AMZNUSDT": 0.20,
    "NVDAUSDT": 0.20,
    "AAPLUSDT": 0.20,
    "TSMUSDT": 0.20
  },
  "rebalance_threshold": 0.05,
  "rebalance_interval_seconds": 86400
}
